# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

list_1 = [25, 46, -150, 0, 78, 3, -7, 456, 0, 27, 10, -8, 2]
min_num = int(input("Введите начало проверяемого интервала (минимум) -> "))
max_num = int(input("Введите конец провепряемого интервала (максимум) -> "))
while min_num > max_num:
    n = input("!!!\nКонец должен быть больше начала -> ")

for i in range(len(list_1)):
    if min_num <= list_1[i] <= max_num:
        print(i, end=' ')
